======
Task 1
======
COMMENT: output added: retailerDataFrame.printSchema()
root
 |-- ORDERNUMBER: integer (nullable = true)
 |-- QUANTITYORDERED: integer (nullable = true)
 |-- PRICEEACH: double (nullable = true)
 |-- ORDERLINENUMBER: integer (nullable = true)
 |-- SALES: double (nullable = true)
 |-- ORDERDATE: string (nullable = true)
 |-- STATUS: string (nullable = true)
 |-- QTR_ID: integer (nullable = true)
 |-- MONTH_ID: integer (nullable = true)
 |-- YEAR_ID: integer (nullable = true)
 |-- PRODUCTLINE: string (nullable = true)
 |-- MSRP: integer (nullable = true)
 |-- PRODUCTCODE: string (nullable = true)
 |-- CUSTOMERNAME: string (nullable = true)
 |-- PSmallHONE: string (nullable = true)
 |-- ADDRESSLINE1: string (nullable = true)
 |-- ADDRESSLINE2: string (nullable = true)
 |-- CITY: string (nullable = true)
 |-- STATE: string (nullable = true)
 |-- POSTALCODE: string (nullable = true)
 |-- COUNTRY: string (nullable = true)
 |-- TERRITORY: string (nullable = true)
 |-- CONTACTLASTNAME: string (nullable = true)
 |-- CONTACTFIRSTNAME: string (nullable = true)
 |-- DEALSIZE: string (nullable = true)

======
Task 2
======
COMMENT: output added: best10DaysDF.show()
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|115033.48000000003|
|11/14/2003 0:00|109509.87999999999|
|11/12/2003 0:00|          90218.58|
| 12/2/2003 0:00| 87445.18000000001|
|10/16/2004 0:00|          86320.39|
| 11/6/2003 0:00|          84731.32|
|11/17/2004 0:00|          82125.62|
| 11/4/2004 0:00|          80807.93|
| 8/20/2004 0:00| 80247.84000000001|
| 11/5/2004 0:00| 78324.73000000001|
+---------------+------------------+

======
Task 3
======
Sales for 2019: 50
Maximum sales: year = 2018, euros = 1000
======
Task 4
======
Total sales for 2019: 125
Maximum total sales: year = 2017, euros = 1015
======
Task 5
======
======
Task 6
======
======
Task 7
======
-------------------------------------------
Batch: 0
-------------------------------------------
+---------------+-----------+
|      ORDERDATE|total_sales|
+---------------+-----------+
|  5/3/2005 0:00|    8411.61|
| 11/6/2003 0:00|    7640.48|
| 9/21/2003 0:00|    7601.92|
|11/14/2003 0:00|    7247.04|
| 11/4/2004 0:00|    7142.35|
|  4/1/2003 0:00|    6990.15|
| 12/9/2003 0:00|    6885.93|
|10/22/2003 0:00|     6804.1|
| 5/29/2005 0:00|    6788.52|
| 7/20/2004 0:00|     6732.0|
+---------------+-----------+
only showing top 10 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/29/2004 0:00|          16508.64|
|12/10/2004 0:00|          14700.74|
| 11/4/2004 0:00|          13924.94|
|11/14/2003 0:00|12909.759999999998|
| 2/17/2005 0:00|12024.900000000001|
| 1/20/2005 0:00|          11747.42|
|  9/8/2004 0:00|           9772.81|
| 8/17/2004 0:00| 9554.529999999999|
| 5/28/2003 0:00| 9107.759999999998|
|11/26/2003 0:00|           8936.04|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|17953.420000000002|
|11/29/2004 0:00|          16508.64|
|11/14/2003 0:00|15909.759999999998|
|12/10/2004 0:00|          14700.74|
|11/26/2003 0:00|          13036.04|
| 2/17/2005 0:00|12024.900000000001|
|11/17/2004 0:00|           11901.3|
| 1/20/2005 0:00|          11747.42|
| 2/20/2004 0:00|          10733.78|
| 5/29/2005 0:00|10231.810000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|24253.420000000002|
|11/29/2004 0:00|          18608.64|
| 8/17/2004 0:00|16932.129999999997|
|10/21/2004 0:00|          16132.26|
|11/14/2003 0:00|15909.759999999998|
|11/17/2004 0:00|14852.779999999999|
|12/10/2004 0:00|          14700.74|
|  9/8/2004 0:00|          14472.81|
| 11/5/2003 0:00|           14440.9|
| 5/29/2005 0:00|13731.810000000001|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
| 11/4/2004 0:00|24253.420000000002|
|11/14/2003 0:00|          19609.76|
|10/28/2003 0:00|          19599.33|
|11/29/2004 0:00|          18608.64|
| 7/23/2004 0:00|          18261.05|
|10/11/2004 0:00|17486.260000000002|
|12/10/2004 0:00|17400.739999999998|
|  9/8/2004 0:00|17272.809999999998|
| 4/29/2003 0:00|          17174.25|
| 2/20/2004 0:00|17076.940000000002|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00|          27609.76|
| 11/4/2004 0:00|24253.420000000002|
| 11/6/2003 0:00|          23451.64|
|11/24/2004 0:00|          20573.65|
|12/10/2004 0:00|          20095.46|
|10/28/2003 0:00|          19599.33|
|  9/8/2004 0:00|19372.809999999998|
|11/26/2003 0:00|          19324.36|
| 2/17/2005 0:00|          19261.92|
|11/29/2004 0:00|          18608.64|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00|          32509.76|
| 11/6/2003 0:00|          26351.64|
| 11/4/2004 0:00|24253.420000000002|
|12/10/2004 0:00|          24195.46|
| 2/17/2005 0:00|          22561.92|
|  9/8/2004 0:00|22072.809999999998|
|10/21/2004 0:00|          21626.25|
| 7/23/2004 0:00|          21618.54|
|10/28/2003 0:00|21570.870000000003|
|10/11/2004 0:00|20786.260000000002|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00|34909.759999999995|
| 11/6/2003 0:00|          29151.64|
|12/10/2004 0:00|          28295.46|
| 11/4/2004 0:00|27253.420000000002|
|  9/8/2004 0:00|26872.809999999998|
| 2/17/2005 0:00|          24561.92|
|  5/3/2005 0:00|          23911.61|
|11/24/2004 0:00|          23773.65|
|10/22/2004 0:00|          23771.48|
|10/11/2004 0:00|          22520.74|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00|39509.759999999995|
|11/24/2004 0:00|          35664.45|
|12/10/2004 0:00|          32395.46|
| 11/6/2003 0:00|          31351.64|
|  9/8/2004 0:00|          29051.35|
|  4/3/2005 0:00|          28917.07|
|10/28/2003 0:00|28126.870000000003|
| 11/4/2004 0:00|27253.420000000002|
| 2/17/2005 0:00|          27161.92|
| 5/28/2003 0:00|          26644.36|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00|          41963.31|
|11/24/2004 0:00|40237.649999999994|
|12/10/2004 0:00|          32395.46|
| 11/4/2004 0:00|          31788.18|
| 11/6/2003 0:00|          31351.64|
|11/17/2004 0:00|          29522.17|
|  9/8/2004 0:00|          29051.35|
|  4/3/2005 0:00|          28917.07|
|10/28/2003 0:00|28126.870000000003|
| 2/17/2005 0:00|          27161.92|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|44337.649999999994|
|11/14/2003 0:00|          41963.31|
|10/28/2003 0:00|36306.630000000005|
| 11/4/2004 0:00|          35788.18|
|12/10/2004 0:00|          35595.46|
| 7/23/2004 0:00|          35162.19|
| 11/6/2003 0:00|          34751.64|
|10/15/2004 0:00|34725.740000000005|
| 2/20/2004 0:00|34193.200000000004|
|  9/8/2004 0:00|          32751.35|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|52473.649999999994|
| 11/4/2004 0:00|          48199.08|
|11/14/2003 0:00|          41963.31|
|12/10/2004 0:00|          39417.46|
| 11/6/2003 0:00|          39231.96|
|11/17/2004 0:00|38498.149999999994|
|  9/8/2004 0:00|          36851.35|
|10/28/2003 0:00|36306.630000000005|
| 2/17/2005 0:00|          35465.92|
|10/11/2004 0:00|35264.090000000004|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00|          54093.59|
|11/24/2004 0:00| 53928.34999999999|
| 11/4/2004 0:00|          48199.08|
|11/17/2004 0:00|43498.149999999994|
| 11/6/2003 0:00|          42831.96|
|12/10/2004 0:00|          41917.46|
|  9/8/2004 0:00|          41251.35|
| 8/17/2004 0:00|          36406.92|
|10/28/2003 0:00|36306.630000000005|
|10/16/2004 0:00|          35661.53|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|60462.009999999995|
|11/14/2003 0:00|          58593.59|
| 11/4/2004 0:00|          48199.08|
|11/17/2004 0:00|46698.149999999994|
|  9/8/2004 0:00|          45351.35|
| 11/6/2003 0:00|          45131.96|
|10/15/2004 0:00|          44049.66|
|12/10/2004 0:00|          41917.46|
|10/28/2003 0:00| 41081.18000000001|
| 2/17/2005 0:00|          40265.92|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|64262.009999999995|
|11/14/2003 0:00|          58593.59|
| 11/6/2003 0:00|          52026.18|
|  9/8/2004 0:00|          51654.13|
| 11/4/2004 0:00|          48199.08|
| 2/17/2005 0:00|          48065.92|
|12/10/2004 0:00|          47717.46|
|11/17/2004 0:00|46698.149999999994|
|10/15/2004 0:00|          44049.66|
|11/25/2003 0:00|          41881.42|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|         70061.76|
|11/14/2003 0:00|         63193.59|
|  9/8/2004 0:00|         54254.13|
| 11/6/2003 0:00|         54026.18|
| 11/4/2004 0:00|         53605.06|
|11/17/2004 0:00|50873.74999999999|
| 2/17/2005 0:00|         50265.92|
|12/10/2004 0:00|         49717.46|
|11/25/2003 0:00|         44581.42|
|10/15/2004 0:00|         44049.66|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|         73646.01|
|11/14/2003 0:00|         67893.59|
| 11/6/2003 0:00|         60626.18|
|  9/8/2004 0:00|         57254.13|
| 11/4/2004 0:00|          56456.6|
|12/10/2004 0:00|         54017.46|
| 2/17/2005 0:00|         53965.92|
|11/17/2004 0:00|50873.74999999999|
|10/16/2004 0:00|         47194.13|
|11/25/2003 0:00|         47181.42|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|          73646.01|
|11/14/2003 0:00|           69757.0|
| 11/6/2003 0:00|          62483.24|
|  9/8/2004 0:00|          59404.13|
| 11/4/2004 0:00|           58573.1|
|12/10/2004 0:00|           56690.9|
|11/17/2004 0:00| 54281.06999999999|
| 2/17/2005 0:00|          53965.92|
|10/16/2004 0:00|51142.579999999994|
|11/12/2003 0:00|          50164.56|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|          77846.01|
|11/14/2003 0:00|          74286.28|
| 11/4/2004 0:00|63062.049999999996|
| 11/6/2003 0:00|          62483.24|
|10/16/2004 0:00|59878.719999999994|
|  9/8/2004 0:00|          59404.13|
|11/12/2003 0:00|          57564.56|
|11/17/2004 0:00|57533.649999999994|
|12/10/2004 0:00|           56690.9|
| 12/2/2003 0:00|          55078.82|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|          77846.01|
|11/14/2003 0:00|          77145.12|
|10/16/2004 0:00| 66799.51999999999|
| 11/4/2004 0:00|65243.049999999996|
| 12/2/2003 0:00|          63805.86|
| 11/6/2003 0:00|          63634.68|
|11/17/2004 0:00| 62775.16999999999|
|11/12/2003 0:00|          61143.35|
|  9/8/2004 0:00|60576.469999999994|
|12/10/2004 0:00|59676.740000000005|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/14/2003 0:00| 78949.15999999999|
|11/24/2004 0:00|          77846.01|
|10/16/2004 0:00| 66799.51999999999|
| 11/4/2004 0:00|65243.049999999996|
| 12/2/2003 0:00|          63805.86|
| 11/6/2003 0:00|          63634.68|
|11/17/2004 0:00| 62775.16999999999|
|11/12/2003 0:00|          61143.35|
|  9/8/2004 0:00|60576.469999999994|
|12/10/2004 0:00|59676.740000000005|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|          88749.23|
|11/14/2003 0:00| 78949.15999999999|
|10/16/2004 0:00|          77070.59|
| 12/2/2003 0:00|          70505.86|
|11/12/2003 0:00|          70091.58|
| 11/4/2004 0:00| 68043.04999999999|
|11/17/2004 0:00| 64540.82999999999|
|11/20/2003 0:00|          64058.25|
| 11/6/2003 0:00|          63634.68|
|12/10/2004 0:00|62176.740000000005|
+---------------+------------------+
only showing top 10 rows

-------------------------------------------
Batch: 22
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|         92349.23|
|11/14/2003 0:00|82149.15999999999|
|11/12/2003 0:00|         80433.98|
|10/16/2004 0:00|         79970.59|
| 12/2/2003 0:00|         77805.86|
| 11/4/2004 0:00|         74807.93|
|11/17/2004 0:00|         74625.62|
|11/20/2003 0:00|         66958.25|
| 11/5/2003 0:00|65599.98999999999|
| 11/6/2003 0:00|         63634.68|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 23
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|         92349.23|
|11/14/2003 0:00|         85356.98|
|11/12/2003 0:00|         80433.98|
|10/16/2004 0:00|         79970.59|
| 12/2/2003 0:00|         77805.86|
| 11/4/2004 0:00|         74807.93|
|11/17/2004 0:00|         74625.62|
|11/20/2003 0:00|         66958.25|
| 11/5/2003 0:00|65599.98999999999|
| 11/6/2003 0:00|         63634.68|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 24
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|         99833.48|
|11/14/2003 0:00|         92833.64|
|11/12/2003 0:00|         80433.98|
|10/16/2004 0:00|         79970.59|
| 12/2/2003 0:00|         77805.86|
| 11/4/2004 0:00|         74807.93|
|11/17/2004 0:00|         74625.62|
|11/20/2003 0:00|         66958.25|
| 11/5/2003 0:00|65599.98999999999|
| 11/6/2003 0:00|         63634.68|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 25
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|        102833.48|
|11/14/2003 0:00|         99586.47|
|11/12/2003 0:00|         87418.58|
| 12/2/2003 0:00|         85445.18|
|10/16/2004 0:00|         84770.59|
| 11/4/2004 0:00|         78107.93|
|11/17/2004 0:00|         77325.62|
|11/20/2003 0:00|         72973.93|
| 11/5/2003 0:00|69499.98999999999|
| 11/6/2003 0:00|         66534.68|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 26
-------------------------------------------
+---------------+-----------+
|      ORDERDATE|total_sales|
+---------------+-----------+
|11/24/2004 0:00|  108333.48|
|11/14/2003 0:00|  102886.47|
|11/12/2003 0:00|   90218.58|
| 12/2/2003 0:00|   87445.18|
|10/16/2004 0:00|   84770.59|
| 11/4/2004 0:00|   80807.93|
|11/17/2004 0:00|   77325.62|
|11/20/2003 0:00|   76973.93|
| 11/6/2003 0:00|   75534.68|
|12/10/2004 0:00|   72780.08|
+---------------+-----------+
only showing top 10 rows

-------------------------------------------
Batch: 27
-------------------------------------------
+---------------+-----------------+
|      ORDERDATE|      total_sales|
+---------------+-----------------+
|11/24/2004 0:00|        111233.48|
|11/14/2003 0:00|        107403.48|
|11/12/2003 0:00|         90218.58|
| 12/2/2003 0:00|         87445.18|
|10/16/2004 0:00|         86320.39|
| 11/6/2003 0:00|82282.59999999999|
| 11/4/2004 0:00|         80807.93|
|11/17/2004 0:00|         80125.62|
|11/20/2003 0:00|         76973.93|
|12/10/2004 0:00|         76380.08|
+---------------+-----------------+
only showing top 10 rows

-------------------------------------------
Batch: 28
-------------------------------------------
+---------------+------------------+
|      ORDERDATE|       total_sales|
+---------------+------------------+
|11/24/2004 0:00|         115033.48|
|11/14/2003 0:00|109509.87999999999|
|11/12/2003 0:00|          90218.58|
| 12/2/2003 0:00|          87445.18|
|10/16/2004 0:00|          86320.39|
| 11/6/2003 0:00| 84731.31999999999|
|11/17/2004 0:00|          82125.62|
| 11/4/2004 0:00|          80807.93|
| 8/20/2004 0:00| 80247.83999999998|
| 11/5/2004 0:00|          78324.73|
+---------------+------------------+
only showing top 10 rows

COMMENT: the output after the last batch should match the task 2 output (excluding rounding errors and possibly column names)
COMMENT: if the files have been copied in a different order the output from other batches might differ
